{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": ["src/**", "*.json"]
  },
  "formatter": {
    "lineWidth": 88,
    "indentStyle": "space",
    "indentWidth": 2
  }
}
