{
	"name": "omni-notify",
	"version": "1.0.0",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"start": "node dist/index.js",
		"build": "tsc",
		"dev": "vite-node src/index.ts",
		"lint": "tsc --noEmit && biome check",
		"lint:fix": "biome check --fix",
		"test": "vitest",
		"docker:build": "docker build -t my-nodejs-project .",
		"docker:publish": "docker push my-nodejs-project",
		"docker:build-and-publish": "pnpm run docker:build && pnpm run docker:publish",
		"docker:dev": "docker run -p 3000:3000 --rm --name my-nodejs-project my-nodejs-project"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"html-entities": "^2.5.2",
		"node-cron": "^3.0.3",
		"p-queue": "^8.0.1",
		"zod": "3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/node": "20.14.12",
		"@types/node-cron": "3.0.11",
		"vite-node": "^2.0.4",
		"vitest": "^2.0.4",
		"typescript": "^5.5.4"
	},
	"engines": {
		"node": "20.16.0",
		"pnpm": "9.6.0"
	},
	"packageManager": "pnpm@9.6.0",
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": ["@types/node"]
		}
	}
}
